<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Etude de formulaire</title>
    </head>
    <body>  
        
        <p> Merci de bien vouloir remplir le formulaire ci-dessous:</p>
        
      <form action="index.html" method="post" required>
        <label for="NAME"> *Nom :
           <input type="text" name="NAME" >
         </label>
         </br>
        
         <label for="SURNAME"> Prénom :
            <input type="text" name="SURNAME" >
         </label>
         </br>
    
         <label for="ADDR"> Adresse :
            <input type="text" name="ADDR">
         </label>
         </br>

         <label for="CP"> CP :
            <input type="text" name="CP" >
         </label>
         </br>

         <label for="MAIL" required> *email :
            <input type="text"name="MAIL" >
         </label>
         </br>

         <label for="subjets"> Choisissez votre sujet:
            <select name="subjets" required>
                <option value="price">les prix</option>
                <option value="support">les produits</option>
             </select>
         </label>
         </br>

         <label for="insidetext"> Commentaires: 
           <textarea name="insidetext"> Ecrire votre commentaire </textarea> 
         </label>
         </br>
             envoyer <input type="submit">
      </form>
    </body>
</html>
